<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style type="text/css">
      [dir='rtl'] dir {
        padding-right: 12px; }

      [dir='ltr'] dir {
        padding-left: 12px; }

      [dir='ltr'] [align=right] {
        text-align: right; }

      [dir='ltr'] [align=left] {
        text-align: left; }

      [dir='rtl'] [align=right] {
        text-align: left; }

      [dir='rtl'] [align=left] {
        text-align: right; }

      [dir='rtl'] body {
        padding-left: 12px;
      }

      [dir='ltr'] body {
        padding-right:12px;
      }

      body {
        -ms-overflow-style:scrollbar;
        background:#004275;
        color:#FFF;
        font-family:"Segoe UI", Selawik, Tahoma, Verdana, Arial, sans-serif;
        font-size:.9375rem;
        font-weight:400;
        line-height:1.25rem;
        margin:0;
        max-width:100%;
        overflow:auto;
        padding-bottom:0;
        padding-top:0;
      }

      body b * {
        font-weight:700;
      }

      html {
        font-size:100%;
      }

      p {
        font-size:.9375rem;
        font-weight:400;
        line-height:1.25rem;
        max-width:100%;
        padding-bottom:.0141875rem;
        padding-top:.0141875rem;
      }
    </style>
</head>
<body>
<B><FONT SIZE=3><P ALIGN="RIGHT">Last updated September 2020</P>
  <P>WOA-PROJECT SOFTWARE LICENSE TERMS</P>
  <P>DESKTOP WINDOWS DRIVER COLLECTION FOR QUALCOMM WINDOWS PHONE PLATFORMS</P>
</B>
<P>This driver pack can be found at WOA-Project/Lumia-Drivers on Github.</P>
<B>
  <DIR>
    <DIR>

      <P>1. Disclaimers.</P>
      <DIR>
		  </B>
		  <P>This software is freely redistributed without any warranty of any kind. If you have paid for it, you have been scammed. You may experience miss-behaving functionality, loss of data or the inability to use your device. Your device may lose its ability to connect to your country emergency services and has not been approved for continuous usage, use at your own risk. The authors behind this release cannot be taken responsible for any of these risks.</P>

			<B><P>Responsibility.
			</B> By installing this driver pack, you agree that any damage done to your phone or any loss of data is your entire responsibility and we cannot be taken responsible for data loss if it ever happens. We believe however this driver pack is safe to install. Try at your own risk!</P>
			<B><P>Morality.
			</B> Charging an extra fee for a phone where you would have installed those drivers and you are selling online or to users is immoral and illegal due to where those drivers come from. An end user may not know how to update their system in the future and will most likely spent a lot more than what it should have for a driver pack he can find for free online. Selling a device with an extra fee also ruins the work of others that worked on this project. While we cannot enforce this policy, we decided to put this notice here in the hopes of some people understanding the morality of this.</P>
		</DIR>
	
		<B><P>2. Applicability.</P>
		<DIR>

			</B><P>This driver pack is available to the following devices:</P>
			<DIR>
				<P>- Lumia 950</P>
				<P>- Lumia 950 Dual SIM</P>
				<P>- Lumia 950 XL</P>
				<P>- Lumia 950 XL Dual SIM</P>
				<P>- Lumia Hapanero v1</P>
				<P>- Lumia Hapanero v2</P>
				<P>- Acer Jade Primo</P>
				<P>- Lumia 650</P>
				<P>- Lumia 640 XL</P>
				<P>- Lumia 640 XL AT&T </P>
				<P>- Lumia 1520 AT&T </P>
				<P>- Lumia 1520</P>
				<P>- Lumia Icon</P>
				<P>- Lumia 930</P>
				<P>- Lumia 830</P>
				<P>- Lumia 730</P>
				<P>- Lumia 735</P>
				<P>- Lumia 1020 AT&T </P>
				<P>- Lumia 920</P>
				<P>- Lumia Alpha v1</P>
				<P>- Lumia Alpha v2</P>
			</DIR>
		</DIR>
		
		<B><P>3. Credits.</P>
		<DIR>
			</B><P>Snapdragon is a registered trademark of Qualcomm Inc.</P>
			<P>Windows is a registered trademark of Microsoft Corp.</P>
			<P>Microsoft Mobile and Lumia are registered trademarks of a now defunct company (Microsoft Mobile Oy)</P>
			<P>This project uses the following open source binaries available on Github:</P>
			<DIR>
				<P>- Lumia950XLPkg: WOA-Project/Lumia950XLPkg</P>
				<P>- BootShim: imbushuo/boot-shim</P>
				<P>- WOA Deployer:  WOA-Project/WOA-Deployer-Lumia WOA-Project/WOA-Deployer-Platform</P>
				<P>- Not-NPETSEC: WOA-Project/Not-NPETSEC</P>
				<P>- LumiaNull: WOA-Project/LumiaNull</P>
				<P>- Advanced Info WOA-Project/AdvancedInfo</P>
				<P>- SynapticsTouch: imbushuo/SynapticsTouch</P>
			</DIR>
			<P>Please refer to each linked project for their License and credit page.</P>
			<P>Other binaries may be copyright Qualcomm Inc. and Microsoft Mobile.</P>
		</DIR>
		
		<P></P>
		<B><P>Hello from San Francisco (US), France, Italy, Germany, Spain, Hungary</P></B>
  </DIR>
</DIR>
</FONT>
</body>
</html>